{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Pinned so stray .ts files outside src/ can never widen the inferred
    // rootDir again. Without this, TypeScript picks the common ancestor of all
    // inputs and emits dist/src/main.js instead of dist/main.js, which breaks
    // `node dist/main` (npm run start:prod and the Docker production CMD).
    "rootDir": "./src",
    // Must live inside outDir. nest-cli.json sets deleteOutDir, so keeping the
    // incremental cache in dist means both are cleared together. Anywhere else
    // it survives the wipe, tsc then reports "0 errors" and emits nothing, and
    // the build silently produces no dist/main.js.
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "scripts",
    "**/*spec.ts",
    "*.ts"
  ]
}
